{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://larry-media-api-axh2emfhfxf3gxaa.germanywestcentral-01.azurewebsites.net/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
